<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    <link rel="stylesheet" href="css/style.css">-->
<!--    <link rel="stylesheet" href="css/hierarchia.css">-->
    <link rel="stylesheet" href="css/jednostki-miary.css">
</head>
<body>
    <!-- nav#main-nav>ul>li*5>a{link} -->
    <nav id="main-nav">
        <ul>
            <li class="list-item"><a href="">link</a></li>
            <li class="list-item"><a href="">link</a></li>
            <li class="list-item"><a href="">link</a></li>
            <li class="list-item"><a href="">link</a></li>
            <li class="list-item"><a href="">link</a></li>
            <li class="list-item"><a href="">link</a></li>
            <li class="list-item"><a href="">link</a></li>
            <li class="list-item"><a href="">link</a></li>
            <li class="list-item"><a href="">link</a></li>
            <li class="list-item"><a href="">link</a></li>
        </ul>
    </nav>
    
    <div id="formularz">
        <form action="">
            <input type="text" title="pierwszy">
            <input type="text" title="drugi">
            <input type="text" title="trzeci opis">
            <input type="text" title="czwarty" >
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </form>
    </div>
    
    <div id="pozycje">
        <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit possimus porro dicta fuga ducimus unde error temporibus, similique perferendis consequuntur corrupti explicabo expedita ipsam incidunt cumque a. Odio, vel illum?</p>
        <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit possimus porro dicta fuga ducimus unde error temporibus, similique perferendis consequuntur corrupti explicabo expedita ipsam incidunt cumque a. Odio, vel illum?</p>
    </div>
    
    <div id="jednostki-miary">
        <div id="piksele">400px</div>
        <div id="em">50em</div>
        <div id="procenty">50%</div>
        <div id="vh">50vh</div>
    </div>
    
    <div id="inline-block">
        <!-- jezeli ustawiamy elementy na display: inline-block, domyslnie renderuje nam sie bialy znak. Jezeli bedziemy chcieli ustawic uklady, dzieki ktorym elementy skleja nam sie ze soba, musimy na elemencie rodzica ustawic "font-size: 0", usunac bialy znak z html LUB uzyc wlasciwosci float, ktora niweluje biale znaki LUB uzyc wlasciwosci display: flex na kontenerze rodzica -->
        <div class="inline-block-inner"></div>
        <div class="inline-block-inner"></div>
        <div class="inline-block-inner"></div>
        <div class="clear"></div>
    </div>
    
    <div class="green"></div>
</body>
</html>